<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:epub="http://www.idpf.org/2007/ops"
         xmlns:opf="http://www.idpf.org/2007/opf"
         xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
         xmlns:cx="http://xmlcalabash.com/ns/extensions"
         xmlns:c="http://www.w3.org/ns/xproc-step"
         xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="bookid"
         prefix="rendition: http://www.idpf.org/vocab/rendition/#">
   <metadata>
      <dc:identifier id="bookid">89392383923</dc:identifier>
      <dc:title>#psberlin eBook Template</dc:title>
      <dc:creator>Simon Worthington</dc:creator>
      <dc:publisher>Berlin.Publishing-School</dc:publisher>
      <dc:language>en</dc:language>
      <meta property="dcterms:modified">2017-07-26T15:06:53Z</meta>
      <meta property="rendition:layout">reflowable</meta>
      <meta property="rendition:spread">auto</meta>
      <meta property="rendition:orientation">auto</meta>
      <meta name="cover" content="idcover_coverpng"/>
   </metadata>
   <manifest>
      <item href="images/cover.png"
            media-type="image/png"
            id="idcover_coverpng"
            properties="cover-image"/>
      <item href="images/leibniz_3.jpg"
            media-type="image/jpeg"
            id="images__leibniz_3jpg"/>
      <item href="styles/cover.css" media-type="text/css" id="styles__covercss"/>
      <item href="styles/epub.css" media-type="text/css" id="styles__epubcss"/>
      <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
      <item href="nav.xhtml"
            media-type="application/xhtml+xml"
            id="navxhtml"
            properties="nav"/>
      <item href="text/cover.xhtml"
            media-type="application/xhtml+xml"
            id="text__coverxhtml"
            properties="svg"/>
      <item href="text/template2_000072.xhtml"
            media-type="application/xhtml+xml"
            id="text__template2_000072xhtml"/>
      <item href="text/template2_000113.xhtml"
            media-type="application/xhtml+xml"
            id="text__template2_000113xhtml"/>
      <item href="text/template2_000125.xhtml"
            media-type="application/xhtml+xml"
            id="text__template2_000125xhtml"/>
      <item href="text/template2_000159.xhtml"
            media-type="application/xhtml+xml"
            id="text__template2_000159xhtml"/>
      <item href="text/template2_000201.xhtml"
            media-type="application/xhtml+xml"
            id="text__template2_000201xhtml"/>
      <item href="text/template2_000318.xhtml"
            media-type="application/xhtml+xml"
            id="text__template2_000318xhtml"/>
      <item href="text/template2_000330.xhtml"
            media-type="application/xhtml+xml"
            id="text__template2_000330xhtml"/>
      <item href="text/template2_000379.xhtml"
            media-type="application/xhtml+xml"
            id="text__template2_000379xhtml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="text__coverxhtml"/>
      <itemref idref="text__template2_000072xhtml"/>
      <itemref idref="text__template2_000113xhtml"/>
      <itemref idref="text__template2_000125xhtml"/>
      <itemref idref="text__template2_000159xhtml"/>
      <itemref idref="text__template2_000201xhtml"/>
      <itemref idref="text__template2_000318xhtml"/>
      <itemref idref="text__template2_000330xhtml"/>
      <itemref idref="text__template2_000379xhtml"/>
   </spine>
</package>
